# SECRET_KEY = 'django-insecure-%7y)qbey*=)107*9gq2g&m4c6vbb=6osh$u07f)cp--%&tbbz1'

# DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = interior_db
# DB_USER = interior_dbuser
# DB_PASSWORD = interior_db_password
# DB_HOST = localhost